MONGO_INITDB_DATABASE=name-db
MONGO_INITDB_ROOT_USERNAME=username-db
MONGO_INITDB_ROOT_PASSWORD=password-database
MONGO_INITDB_HOSTNAME=127.0.0.1
MONGO_INITDB_PORT=27017
MONGO_INITDB_URL_CONNECTION=mongodb://localhost/nest
JWT_SECRET=exampleJWTSecret